<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="ORY Kratos v0.1.0 has been released!">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
  <title>ORY Kratos v0.1.0 is here!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Inter:700,400,600" rel="stylesheet" type="text/css">
  
  
  
  
  
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:0;
		}
	@media only screen and (min-width: 599px){
		.pc100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width: 599px){
		.pc48-30508474576271{
			width:48.30508474576271% !important;
			max-width:48.30508474576271%;
		}

}	@media only screen and (min-width: 599px){
		.pc3-389830508474576{
			width:3.389830508474576% !important;
			max-width:3.389830508474576%;
		}

}	@media only screen and (min-width: 599px){
		.xc600{
			width:600px !important;
			max-width:600px;
		}

}	@media only screen and (min-width: 599px){
		.xc32{
			width:32px !important;
			max-width:32px;
		}

}	@media only screen and (min-width: 599px){
		.xc16{
			width:16px !important;
			max-width:16px;
		}

}	@media only screen and (min-width: 599px){
		.xc440{
			width:440px !important;
			max-width:440px;
		}

}		.moz-text-html .pc100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .pc48-30508474576271{
			width:48.30508474576271% !important;
			max-width:48.30508474576271%;
		}
		.moz-text-html .pc3-389830508474576{
			width:3.389830508474576% !important;
			max-width:3.389830508474576%;
		}
		.moz-text-html .xc600{
			width:600px !important;
			max-width:600px;
		}
		.moz-text-html .xc32{
			width:32px !important;
			max-width:32px;
		}
		.moz-text-html .xc16{
			width:16px !important;
			max-width:16px;
		}
		.moz-text-html .xc440{
			width:440px !important;
			max-width:440px;
		}
	@media only screen and (max-width: 599px){
		table.fwm{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		td.fwm{
			width:auto !important;
		}

}		u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		u+.emailify .glist{
			margin-left:0 !important;
		}
	@media only screen and (max-width: 599px){
		.emailify{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		u+.emailify .glist{
			margin-left:25px !important;
		}

}	@media only screen and (max-width: 599px){
		td.x{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 599px){
		.fwm img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 599px){
		td.stk{
			border:0 !important;
		}

}	@media only screen and (max-width: 599px){
		br.sb{
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
		.thd-1 .i-thumbnail{
			display:inline-block !important;
			height:auto !important;
			overflow:hidden !important;
		}

}	@media only screen and (max-width: 599px){
		.hd-1{
			display:block !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		.ht-1{
			display:table !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		.hr-1{
			display:table-row !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		.hc-1{
			display:table-cell !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pr-16>table>tbody>tr>td,div.r.pr-16 > div > table > tbody > tr > td{
			padding-right:16px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pl-16>table>tbody>tr>td,div.r.pl-16 > div > table > tbody > tr > td{
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 599px){
		td.i.w-60 img{
			width:60px !important;
		}

}	@media only screen and (max-width: 599px){
		td.i.h-30 img{
			height:30px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pt-0>table>tbody>tr>td,div.r.pt-0 > div > table > tbody > tr > td{
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pr-0>table>tbody>tr>td,div.r.pr-0 > div > table > tbody > tr > td{
			padding-right:0px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pb-0>table>tbody>tr>td,div.r.pb-0 > div > table > tbody > tr > td{
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pl-0>table>tbody>tr>td,div.r.pl-0 > div > table > tbody > tr > td{
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 599px){
		.hm-1{
			display:none !important;
			max-width:0 !important;
			max-height:0 !important;
			overflow:hidden !important;
			mso-hide:all !important;
		}

}	@media only screen and (max-width: 599px){
		div.g.mb-16>table>tbody>tr>td{
			padding-bottom:16px !important;
		}

}</style>                 <link rel="stylesheet" href="https://us10.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us10.campaign-archive.com/?u=ffb1a878e4ec6c0ed312a3480&amp;id=752ff3b754" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/hIv4tr" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us10.campaign-archive.com/home/?u=ffb1a878e4ec6c0ed312a3480&amp;id=19476f63c8" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us10.campaign-archive.com/feed?u=ffb1a878e4ec6c0ed312a3480&amp;id=19476f63c8" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus10.campaign-archive.com%2F%3Fu%3Dffb1a878e4ec6c0ed312a3480%26id%3D752ff3b754">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body link="#3d53f5" vlink="#3d53f5" class="emailify" style="word-spacing: normal;background-color: #e5e5e5;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<div class="bg" style="background-color: #e5e5e5">

  <div class="r pr-16 pl-16" style="
      background: #fffffe;
      background-color: #fffffe;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #fffffe;background-color: #fffffe;width: 100%;border-radius: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="border: none;direction: ltr;font-size: 0;padding: 16px 64px 16px 64px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">′¨
            <div class="pc100 ogf" style="
                font-size: 0;
                line-height: 0;
                text-align: left;
                display: inline-block;
                width: 100%;
                direction: ltr;
              ">
              <div class="pc48-30508474576271 ogf m c" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 48.30508474576271%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="i w-60 h-30" style="font-size: 0;padding: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td style="width: 80px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <a href="https://www.ory.sh/" target="_blank">
                                  <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/879566e4ded61f9133eb4ae85666e0f8.png" style="border: 0;border-radius: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="80"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pc3-389830508474576 ogf g" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 3.389830508474576%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pc48-30508474576271 ogf c" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 48.30508474576271%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="x" style="font-size: 0;padding: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div style="
                            font-family: Inter, Arial, sans-serif;
                            font-size: 16px;
                            line-height: 28px;
                            text-align: right;
                            color: #000000;
                          ">
                          <p style="margin: 0;text-align: right;display: block;">
                            <span style="
                                mso-line-height-rule: exactly;
                                font-size: 16px;
                                font-family: Inter, Arial, sans-serif;
                                font-weight: 700;
                                color: #171717;
                                line-height: 28px;
                              ">Ory Security Newsletter
                          </span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="r pr-16 pl-16" style="
      background: #fcfcfc;
      background-color: #fcfcfc;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #fcfcfc;background-color: #fcfcfc;width: 100%;border-radius: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="border: none;direction: ltr;font-size: 0;padding: 48px 32px 48px 32px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            
            <div class="xc32 ogf m" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/150a8c06dcaa45901e3887296457cc12.jpg" style="border: 0;border-radius: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc440 ogf m c" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" class="x m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <div style="
                          font-family: Inter, Arial, sans-serif;
                          font-size: 37px;
                          line-height: 52px;
                          text-align: left;
                          color: #000000;
                        ">
                        <p style="margin: 0;text-align: center;display: block;">
                          <span style="
                              mso-line-height-rule: exactly;
                              font-size: 37px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #171717;
                              line-height: 52px;
                            ">ORY Kratos v0.1.0   <br>     <span style="font-size: 16px; font-weight: 400;">is here!</span><br>
                          <span style="font-size: 16px; font-weight: 400;"><a href="https://www.ory.sh/kratos" target="_blank">Website</a>&nbsp;| <a href="https://github.com/ory/kratos" target="_blank">GitHub</a> |&nbsp;<a href="https://github.com/ory/kratos/blob/master/CHANGELOG.md" target="_blank">Changelog</a>&nbsp;|&nbsp;<a href="https://github.com/ory/kratos/blob/master/UPGRADE.md" target="_blank">Upgrade Guide</a><br></span>

                        </span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="s m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <div style="height: 4px; line-height: 4px">
                        &#8202;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" class="c" style="font-size: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <div class="xc440 ogf c" style="
                          font-size: 0;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: top;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td style="background-color: transparent;border: none;vertical-align: top;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="x m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <div style="
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: left;
                                            color: #000000;
                                          ">
                                          <p style="margin: 0;text-align: left;display: block;">
                                            <span style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 400;
                                                color: #616161;
                                                line-height: 28px;
                                              "><p style="display: block;margin: 0;">Several indices have been added to the SQL Migrations. There are no backwards
incompatible changes in this release but we advise to do a test-run of the SQL
Migrations before applying them, as they might lock some tables which may cause
downtimes.</p>

<blockquote>
<p style="display: block;margin: 0;">Make a backup of your database before applying this change.</p>
</blockquote>

<p style="display: block;margin: 0;">After applying these SQL Migrations, several queries and endpoints will be much
faster than before.</p>
<br>
                                              </span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="x m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <div style="
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: left;
                                            color: #000000;
                                          ">
                                          <p style="margin: 0;text-align: left;display: block;">
                                            <span style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 400;
                                                color: #616161;
                                                line-height: 28px;
                                              "><p style="display: block;margin: 0;"><strong>Bug Fixes:</strong></p>

<ul>
<li>Remove changelog heading from template
(<a href="https://github.com/ory/release/commit/d1e330c29e7a252e8355a983d3561d162b4ef770" target="_blank">d1e330c</a>)</li>
</ul>

<p style="display: block;margin: 0;"><strong>Features:</strong></p>

<ul>
<li>Add send command and refactor names
(<a href="https://github.com/ory/release/commit/75e87cf6ac51917550fc035e3e61a83bb15f859d" target="_blank">75e87cf</a>)</li>
</ul>
</span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" class="x m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <div style="
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: left;
                                            color: #000000;
                                          ">
                                          <p style="margin: 0;text-align: left;display: block;">
                                            <span style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 400;
                                                color: #616161;
                                                line-height: 28px;
                                              ">Changes requiring your attention may have been introduced since the last release, please read the&nbsp;<a style="color:#3d53f5" href="https://github.com/ory/kratos/blob/master/CHANGELOG.md" target="_blank">changelog</a>&nbsp;with care.
                                            </span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="s m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <div style="
                                            height: 4px;
                                            line-height: 4px;
                                          ">
                                          &#8202;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="i fw-1" style="font-size: 0;padding: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm">
                                          <tbody>
                                            <tr>
                                              <td style="width: 440px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm">
                                                <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/06243b93e25d257b7fbf205634f697bb.png" style="border: 0;border-radius: 10px 10px
                                                      10px 10px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="440">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc32 ogf" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/150a8c06dcaa45901e3887296457cc12.jpg" style="border: 0;border-radius: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="r pr-16 pl-16" style="
      background: #eeeeee;
      background-color: #eeeeee;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #eeeeee;background-color: #eeeeee;width: 100%;border-radius: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="border: none;direction: ltr;font-size: 0;padding: 32px 32px 48px 32px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            
            <div class="xc32 ogf m" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/c026cf429700701f40428f478d349306.jpg" style="border: 0;border-radius: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc440 ogf m c" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" class="x m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <div style="
                          font-family: Inter, Arial, sans-serif;
                          font-size: 31px;
                          line-height: 48px;
                          text-align: left;
                          color: #000000;
                        ">
                        <p style="margin: 0;text-align: left;display: block;">
                          <span style="
                              mso-line-height-rule: exactly;
                              font-size: 31px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #171717;
                              line-height: 48px;
                            ">Your opinion matters!
                        </span></p>
                        <p style="margin: 0;display: block;">
                          <span style="
                              mso-line-height-rule: exactly;
                              font-size: 31px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #171717;
                              line-height: 48px;
                            "><span style="
                              mso-line-height-rule: exactly;
                              font-size: 31px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #3d53f5;
                              line-height: 48px;
                            ">Ory usage survey
                        </span></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="s m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <div style="height: 4px; line-height: 4px">
                        &#8202;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="b" style="font-size: 0;padding: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;width: 132px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#3d53f5" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 12px 0px 12px 0px;background: #3d53f5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                              <a href="https://form.typeform.com/to/Igq7038O" style="
                                  display: inline-block;
                                  width: 132px;
                                  background: #3d53f5;
                                  color: #ffffff;
                                  font-family: Inter, Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 100%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 12px 0px 12px 0px;
                                  mso-padding-alt: 0;
                                  border-radius: 0;
                                " target="_blank">
                                <span style="
                                    mso-line-height-rule: exactly;
                                    font-size: 14px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 600;
                                    color: #ffffff;
                                    line-height: 20px;
                                  ">Take Survey
                            </span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc32 ogf" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/c026cf429700701f40428f478d349306.jpg" style="border: 0;border-radius: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="r pr-16 pl-16" style="
      background: #171717;
      background-color: #171717;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #171717;background-color: #171717;width: 100%;border-radius: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="border: none;direction: ltr;font-size: 0;padding: 32px 64px 32px 64px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            
            <div class="pc100 ogf" style="
                font-size: 0;
                line-height: 0;
                text-align: left;
                display: inline-block;
                width: 100%;
                direction: ltr;
              ">
              
              <div class="pc100 ogf c" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 100%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="i w-60 h-30 m" style="font-size: 0;padding: 0;padding-bottom: 8px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td style="width: 80px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <a href="https://www.ory.sh/" target="_blank">
                                  <img alt="Ory Logo" height="auto" src="https://f002.backblazeb2.com/file/emailify/879566e4ded61f9133eb4ae85666e0f8.png" style="border: 0;border-radius: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="80"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="x m" style="font-size: 0;padding: 0;padding-bottom: 8px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div style="
                            font-family: Inter, Arial, sans-serif;
                            font-size: 10px;
                            line-height: 16px;
                            text-align: left;
                            color: #000000;
                          ">
                          <p style="margin: 0;text-align: left;display: block;">
                            <span style="
                            mso-line-height-rule: exactly;
                            font-size: 10px;
                            font-family: Inter, Arial, sans-serif;
                            font-weight: 400;
                            color: #ffffff;
                            line-height: 16px;
                          ">Copyright © 2022 Ory Corp, All rights reserved.<br><br>
                            <br> <a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=ffb1a878e4ec6c0ed312a3480&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54" style="max-width: 100%; height: auto;"></a>  
                          </span></p>
                          
                          <p style="margin: 0;display: block;">

                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="s m" style="font-size: 0;padding: 0;padding-bottom: 8px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div style="height: 4px; line-height: 4px">
                          &#8202;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="s m" style="font-size: 0;padding: 0;padding-bottom: 8px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div style="height: 4px; line-height: 4px">
                          &#8202;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="o" style="font-size: 0;padding: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr class="e m">
                              <td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0;height: 24px;vertical-align: middle;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <a href="https://github.com/ory" target="_blank">
                                          <img alt="GitHub" height="24" src="https://f002.backblazeb2.com/file/emailify/ef512130ade0d301c30989f4c913c8ee.png" style="border-radius: 0;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr class="e m">
                              <td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0;height: 24px;vertical-align: middle;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <a href="https://slack.ory.sh/" target="_blank">
                                          <img alt="Slack" height="24" src="https://f002.backblazeb2.com/file/emailify/eb766218760449f56561ca1eced33dbf.png" style="border-radius: 0;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr class="e m">
                              <td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0;height: 24px;vertical-align: middle;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <a href="https://www.youtube.com/channel/UC9hCxZZeviexX0GclD0brrw" target="_blank">
                                          <img alt="YouTube" height="24" src="https://f002.backblazeb2.com/file/emailify/3da01c1f1191eb2b71d7a649e51e29e5.png" style="border-radius: 0;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr class="e m">
                              <td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0;height: 24px;vertical-align: middle;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <a href="https://twitter.com/orycorp" target="_blank">
                                          <img alt="Twitter" height="24" src="https://f002.backblazeb2.com/file/emailify/eb45c141aa72d90251c7419d68d6d64d.png" style="border-radius: 0;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr class="e">
                              <td style="padding: 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0;height: 24px;vertical-align: middle;width: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <a href="https://www.linkedin.com/company/ory-corp/" target="_blank">
                                          <img alt="LinkedIn" height="24" src="https://f002.backblazeb2.com/file/emailify/0cb3b6717df0a6d08795de6808ab115e.png" style="border-radius: 0;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
</body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
