<!DOCTYPE html>

<html lang="en">
<head>
  <title>ORY Kratos v0.1.0 is here!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Inter:700,400,600" rel="stylesheet" type="text/css">
  
  
  
  
  
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:0;
		}
	@media only screen and (min-width: 599px){
		.pc100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width: 599px){
		.pc48-30508474576271{
			width:48.30508474576271% !important;
			max-width:48.30508474576271%;
		}

}	@media only screen and (min-width: 599px){
		.pc3-389830508474576{
			width:3.389830508474576% !important;
			max-width:3.389830508474576%;
		}

}	@media only screen and (min-width: 599px){
		.xc600{
			width:600px !important;
			max-width:600px;
		}

}	@media only screen and (min-width: 599px){
		.xc32{
			width:32px !important;
			max-width:32px;
		}

}	@media only screen and (min-width: 599px){
		.xc16{
			width:16px !important;
			max-width:16px;
		}

}	@media only screen and (min-width: 599px){
		.xc440{
			width:440px !important;
			max-width:440px;
		}

}		.moz-text-html .pc100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .pc48-30508474576271{
			width:48.30508474576271% !important;
			max-width:48.30508474576271%;
		}
		.moz-text-html .pc3-389830508474576{
			width:3.389830508474576% !important;
			max-width:3.389830508474576%;
		}
		.moz-text-html .xc600{
			width:600px !important;
			max-width:600px;
		}
		.moz-text-html .xc32{
			width:32px !important;
			max-width:32px;
		}
		.moz-text-html .xc16{
			width:16px !important;
			max-width:16px;
		}
		.moz-text-html .xc440{
			width:440px !important;
			max-width:440px;
		}
	@media only screen and (max-width: 599px){
		table.fwm{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		td.fwm{
			width:auto !important;
		}

}		u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		u+.emailify .glist{
			margin-left:0 !important;
		}
	@media only screen and (max-width: 599px){
		.emailify{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		u+.emailify .glist{
			margin-left:25px !important;
		}

}	@media only screen and (max-width: 599px){
		td.x{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 599px){
		.fwm img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 599px){
		td.stk{
			border:0 !important;
		}

}	@media only screen and (max-width: 599px){
		br.sb{
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
		.thd-1 .i-thumbnail{
			display:inline-block !important;
			height:auto !important;
			overflow:hidden !important;
		}

}	@media only screen and (max-width: 599px){
		.hd-1{
			display:block !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		.ht-1{
			display:table !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		.hr-1{
			display:table-row !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		.hc-1{
			display:table-cell !important;
			height:auto !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pr-16>table>tbody>tr>td,div.r.pr-16 > div > table > tbody > tr > td{
			padding-right:16px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pl-16>table>tbody>tr>td,div.r.pl-16 > div > table > tbody > tr > td{
			padding-left:16px !important;
		}

}	@media only screen and (max-width: 599px){
		td.i.w-60 img{
			width:60px !important;
		}

}	@media only screen and (max-width: 599px){
		td.i.h-30 img{
			height:30px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pt-0>table>tbody>tr>td,div.r.pt-0 > div > table > tbody > tr > td{
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pr-0>table>tbody>tr>td,div.r.pr-0 > div > table > tbody > tr > td{
			padding-right:0px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pb-0>table>tbody>tr>td,div.r.pb-0 > div > table > tbody > tr > td{
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 599px){
		div.r.pl-0>table>tbody>tr>td,div.r.pl-0 > div > table > tbody > tr > td{
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 599px){
		.hm-1{
			display:none !important;
			max-width:0 !important;
			max-height:0 !important;
			overflow:hidden !important;
			mso-hide:all !important;
		}

}	@media only screen and (max-width: 599px){
		div.g.mb-16>table>tbody>tr>td{
			padding-bottom:16px !important;
		}

}</style></head>
<body link="#3d53f5" vlink="#3d53f5" class="emailify" style="word-spacing: normal; background-color: #e5e5e5">
<div class="bg" style="background-color: #e5e5e5">

  <div class="r pr-16 pl-16" style="
      background: #fffffe;
      background-color: #fffffe;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        background: #fffffe;
        background-color: #fffffe;
        width: 100%;
        border-radius: 0;
      ">
      <tbody>
        <tr>
          <td style="
              border: none;
              direction: ltr;
              font-size: 0;
              padding: 16px 64px 16px 64px;
              text-align: left;
            ">′¨
            <div class="pc100 ogf" style="
                font-size: 0;
                line-height: 0;
                text-align: left;
                display: inline-block;
                width: 100%;
                direction: ltr;
              ">
              <div class="pc48-30508474576271 ogf m c" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 48.30508474576271%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" style="
                    background-color: transparent;
                    border: none;
                    vertical-align: middle;
                  " width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="i w-60 h-30" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 0;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                          ">
                          <tbody>
                            <tr>
                              <td style="width: 80px">
                                <a href="https://www.ory.sh/" target="_blank">
                                  <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/879566e4ded61f9133eb4ae85666e0f8.png" style="
                                      border: 0;
                                      border-radius: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="80"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pc3-389830508474576 ogf g" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 3.389830508474576%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pc48-30508474576271 ogf c" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 48.30508474576271%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" style="
                    background-color: transparent;
                    border: none;
                    vertical-align: middle;
                  " width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="x" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 0;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Inter, Arial, sans-serif;
                            font-size: 16px;
                            line-height: 28px;
                            text-align: right;
                            color: #000000;
                          ">
                          <p style="margin: 0; text-align: right">
                            <span style="
                                mso-line-height-rule: exactly;
                                font-size: 16px;
                                font-family: Inter, Arial, sans-serif;
                                font-weight: 700;
                                color: #171717;
                                line-height: 28px;
                              ">Ory Security Newsletter
                          </span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="r pr-16 pl-16" style="
      background: #fcfcfc;
      background-color: #fcfcfc;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        background: #fcfcfc;
        background-color: #fcfcfc;
        width: 100%;
        border-radius: 0;
      ">
      <tbody>
        <tr>
          <td style="
              border: none;
              direction: ltr;
              font-size: 0;
              padding: 48px 32px 48px 32px;
              text-align: left;
            ">
            
            <div class="xc32 ogf m" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle; padding: 0 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="
                                font-size: 0;
                                padding: 0;
                                word-break: break-word;
                              ">
                              <table border="0" cellpadding="0" cellspacing="0" style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                ">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/150a8c06dcaa45901e3887296457cc12.jpg" style="
                                          border: 0;
                                          border-radius: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        " width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc440 ogf m c" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" style="
                  background-color: transparent;
                  border: none;
                  vertical-align: middle;
                " width="100%">
                <tbody>
                  <tr>
                    <td align="left" class="x m" style="
                        font-size: 0;
                        padding: 0;
                        padding-bottom: 16px;
                        word-break: break-word;
                      ">
                      <div style="
                          font-family: Inter, Arial, sans-serif;
                          font-size: 37px;
                          line-height: 52px;
                          text-align: left;
                          color: #000000;
                        ">
                        <p style="margin: 0; text-align: center">
                          <span style="
                              mso-line-height-rule: exactly;
                              font-size: 37px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #171717;
                              line-height: 52px;
                            ">ORY Kratos v0.1.0   <br>     <span style="font-size: 16px; font-weight: 400;">is here!</span><br>
                          <span style="font-size: 16px; font-weight: 400;"><a href="https://www.ory.sh/kratos" target="_blank">Website</a>&nbsp;| <a href="https://github.com/ory/kratos" target="_blank">GitHub</a> |&nbsp;<a href="https://github.com/ory/kratos/blob/master/CHANGELOG.md" target="_blank">Changelog</a>&nbsp;|&nbsp;<a href="https://github.com/ory/kratos/blob/master/UPGRADE.md" target="_blank">Upgrade Guide</a><br></span>

                        </span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="s m" style="
                        font-size: 0;
                        padding: 0;
                        padding-bottom: 16px;
                        word-break: break-word;
                      ">
                      <div style="height: 4px; line-height: 4px">
                        &#8202;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" class="c" style="
                        font-size: 0;
                        padding-bottom: 0;
                        word-break: break-word;
                      ">
                      <div class="xc440 ogf c" style="
                          font-size: 0;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: top;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="
                                  background-color: transparent;
                                  border: none;
                                  vertical-align: top;
                                  padding-bottom: 0;
                                ">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="x m" style="
                                          font-size: 0;
                                          padding: 0;
                                          padding-bottom: 16px;
                                          word-break: break-word;
                                        ">
                                        <div style="
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: left;
                                            color: #000000;
                                          ">
                                          <p style="
                                              margin: 0;
                                              text-align: left;
                                            ">
                                            <span style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 400;
                                                color: #616161;
                                                line-height: 28px;
                                              "><p>Several indices have been added to the SQL Migrations. There are no backwards
incompatible changes in this release but we advise to do a test-run of the SQL
Migrations before applying them, as they might lock some tables which may cause
downtimes.</p>

<blockquote>
<p>Make a backup of your database before applying this change.</p>
</blockquote>

<p>After applying these SQL Migrations, several queries and endpoints will be much
faster than before.</p>
<br>
                                              </span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="x m" style="
                                          font-size: 0;
                                          padding: 0;
                                          padding-bottom: 16px;
                                          word-break: break-word;
                                        ">
                                        <div style="
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: left;
                                            color: #000000;
                                          ">
                                          <p style="
                                              margin: 0;
                                              text-align: left;
                                            ">
                                            <span style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 400;
                                                color: #616161;
                                                line-height: 28px;
                                              "><p><strong>Bug Fixes:</strong></p>

<ul>
<li>Remove changelog heading from template
(<a href="https://github.com/ory/release/commit/d1e330c29e7a252e8355a983d3561d162b4ef770" target="_blank">d1e330c</a>)</li>
</ul>

<p><strong>Features:</strong></p>

<ul>
<li>Add send command and refactor names
(<a href="https://github.com/ory/release/commit/75e87cf6ac51917550fc035e3e61a83bb15f859d" target="_blank">75e87cf</a>)</li>
</ul>
</span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" class="x m" style="
                                          font-size: 0;
                                          padding: 0;
                                          padding-bottom: 16px;
                                          word-break: break-word;
                                        ">
                                        <div style="
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 28px;
                                            text-align: left;
                                            color: #000000;
                                          ">
                                          <p style="
                                              margin: 0;
                                              text-align: left;
                                            ">
                                            <span style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-weight: 400;
                                                color: #616161;
                                                line-height: 28px;
                                              ">Changes requiring your attention may have been introduced since the last release, please read the&nbsp;<a style="color:#3d53f5" href="https://github.com/ory/kratos/blob/master/CHANGELOG.md" target="_blank">changelog</a>&nbsp;with care.
                                            </span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="s m" style="
                                          font-size: 0;
                                          padding: 0;
                                          padding-bottom: 16px;
                                          word-break: break-word;
                                        ">
                                        <div style="
                                            height: 4px;
                                            line-height: 4px;
                                          ">
                                          &#8202;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="i fw-1" style="
                                          font-size: 0;
                                          padding: 0;
                                          padding-bottom: 0;
                                          word-break: break-word;
                                        ">
                                        <table border="0" cellpadding="0" cellspacing="0" style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                          " class="fwm">
                                          <tbody>
                                            <tr>
                                              <td style="width: 440px" class="fwm">
                                                <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/06243b93e25d257b7fbf205634f697bb.png" style="
                                                    border: 0;
                                                    border-radius: 10px 10px
                                                      10px 10px;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  " width="440">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc32 ogf" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle; padding: 0 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="
                                font-size: 0;
                                padding: 0;
                                word-break: break-word;
                              ">
                              <table border="0" cellpadding="0" cellspacing="0" style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                ">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/150a8c06dcaa45901e3887296457cc12.jpg" style="
                                          border: 0;
                                          border-radius: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        " width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="r pr-16 pl-16" style="
      background: #eeeeee;
      background-color: #eeeeee;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        background: #eeeeee;
        background-color: #eeeeee;
        width: 100%;
        border-radius: 0;
      ">
      <tbody>
        <tr>
          <td style="
              border: none;
              direction: ltr;
              font-size: 0;
              padding: 32px 32px 48px 32px;
              text-align: left;
            ">
            
            <div class="xc32 ogf m" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle; padding: 0 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="
                                font-size: 0;
                                padding: 0;
                                word-break: break-word;
                              ">
                              <table border="0" cellpadding="0" cellspacing="0" style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                ">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/c026cf429700701f40428f478d349306.jpg" style="
                                          border: 0;
                                          border-radius: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        " width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc440 ogf m c" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" style="
                  background-color: transparent;
                  border: none;
                  vertical-align: middle;
                " width="100%">
                <tbody>
                  <tr>
                    <td align="left" class="x m" style="
                        font-size: 0;
                        padding: 0;
                        padding-bottom: 16px;
                        word-break: break-word;
                      ">
                      <div style="
                          font-family: Inter, Arial, sans-serif;
                          font-size: 31px;
                          line-height: 48px;
                          text-align: left;
                          color: #000000;
                        ">
                        <p style="margin: 0; text-align: left">
                          <span style="
                              mso-line-height-rule: exactly;
                              font-size: 31px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #171717;
                              line-height: 48px;
                            ">Your opinion matters!
                        </span></p>
                        <p style="margin: 0">
                          <span style="
                              mso-line-height-rule: exactly;
                              font-size: 31px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #171717;
                              line-height: 48px;
                            "><span style="
                              mso-line-height-rule: exactly;
                              font-size: 31px;
                              font-family: Inter, Arial, sans-serif;
                              font-weight: 400;
                              color: #3d53f5;
                              line-height: 48px;
                            ">Ory usage survey
                        </span></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="s m" style="
                        font-size: 0;
                        padding: 0;
                        padding-bottom: 16px;
                        word-break: break-word;
                      ">
                      <div style="height: 4px; line-height: 4px">
                        &#8202;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="b" style="
                        font-size: 0;
                        padding: 0;
                        padding-bottom: 0;
                        word-break: break-word;
                      ">
                      <table border="0" cellpadding="0" cellspacing="0" style="
                          border-collapse: separate;
                          width: 132px;
                          line-height: 100%;
                        ">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#3d53f5" style="
                                border: none;
                                border-radius: 0;
                                cursor: auto;
                                mso-padding-alt: 12px 0px 12px 0px;
                                background: #3d53f5;
                              " valign="middle">
                              <a href="https://form.typeform.com/to/Igq7038O" style="
                                  display: inline-block;
                                  width: 132px;
                                  background: #3d53f5;
                                  color: #ffffff;
                                  font-family: Inter, Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 100%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 12px 0px 12px 0px;
                                  mso-padding-alt: 0;
                                  border-radius: 0;
                                " target="_blank">
                                <span style="
                                    mso-line-height-rule: exactly;
                                    font-size: 14px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 600;
                                    color: #ffffff;
                                    line-height: 20px;
                                  ">Take Survey
                            </span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc16 ogf g mb-16" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody></tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="xc32 ogf" style="
                font-size: 0;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: middle; padding: 0 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="i hm-1" style="
                                font-size: 0;
                                padding: 0;
                                word-break: break-word;
                              ">
                              <table border="0" cellpadding="0" cellspacing="0" style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                ">
                                <tbody>
                                  <tr>
                                    <td style="width: 32px">
                                      <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/c026cf429700701f40428f478d349306.jpg" style="
                                          border: 0;
                                          border-radius: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        " width="32">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="r pr-16 pl-16" style="
      background: #171717;
      background-color: #171717;
      margin: 0px auto;
      border-radius: 0;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        background: #171717;
        background-color: #171717;
        width: 100%;
        border-radius: 0;
      ">
      <tbody>
        <tr>
          <td style="
              border: none;
              direction: ltr;
              font-size: 0;
              padding: 32px 64px 32px 64px;
              text-align: left;
            ">
            
            <div class="pc100 ogf" style="
                font-size: 0;
                line-height: 0;
                text-align: left;
                display: inline-block;
                width: 100%;
                direction: ltr;
              ">
              
              <div class="pc100 ogf c" style="
                  font-size: 0;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 100%;
                ">
                <table border="0" cellpadding="0" cellspacing="0" style="
                    background-color: transparent;
                    border: none;
                    vertical-align: middle;
                  " width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="i w-60 h-30 m" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 8px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" style="
                            border-collapse: collapse;
                            border-spacing: 0;
                          ">
                          <tbody>
                            <tr>
                              <td style="width: 80px">
                                <a href="https://www.ory.sh/" target="_blank">
                                  <img alt="Ory Logo" height="auto" src="https://f002.backblazeb2.com/file/emailify/879566e4ded61f9133eb4ae85666e0f8.png" style="
                                      border: 0;
                                      border-radius: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="80"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="x m" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 8px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Inter, Arial, sans-serif;
                            font-size: 10px;
                            line-height: 16px;
                            text-align: left;
                            color: #000000;
                          ">
                          <p style="margin: 0; text-align: left">
                            <span style="
                            mso-line-height-rule: exactly;
                            font-size: 10px;
                            font-family: Inter, Arial, sans-serif;
                            font-weight: 400;
                            color: #ffffff;
                            line-height: 16px;
                          ">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
                            <br>
                            You subscribed to this newsletter on <a href="https://www.ory.sh/" target="_blank">www.ory.sh</a>.<br>
                            <br>
                            Want to change how you receive these emails?<br>
                            You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.*|END:IF|*<br>
                            <br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* 
                          </span></p>
                          
                          <p style="margin: 0">

                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="s m" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 8px;
                          word-break: break-word;
                        ">
                        <div style="height: 4px; line-height: 4px">
                          &#8202;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="s m" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 8px;
                          word-break: break-word;
                        ">
                        <div style="height: 4px; line-height: 4px">
                          &#8202;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="o" style="
                          font-size: 0;
                          padding: 0;
                          padding-bottom: 0;
                          word-break: break-word;
                        ">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none; display: inline-table">
                          <tbody>
                            <tr class="e m">
                              <td style="
                                  padding: 0 16px 0 0;
                                  vertical-align: middle;
                                ">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 24px">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          font-size: 0;
                                          height: 24px;
                                          vertical-align: middle;
                                          width: 24px;
                                        ">
                                        <a href="https://github.com/ory" target="_blank">
                                          <img alt="GitHub" height="24" src="https://f002.backblazeb2.com/file/emailify/ef512130ade0d301c30989f4c913c8ee.png" style="
                                              border-radius: 0;
                                              display: block;
                                            " width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none; display: inline-table">
                          <tbody>
                            <tr class="e m">
                              <td style="
                                  padding: 0 16px 0 0;
                                  vertical-align: middle;
                                ">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 24px">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          font-size: 0;
                                          height: 24px;
                                          vertical-align: middle;
                                          width: 24px;
                                        ">
                                        <a href="https://slack.ory.sh/" target="_blank">
                                          <img alt="Slack" height="24" src="https://f002.backblazeb2.com/file/emailify/eb766218760449f56561ca1eced33dbf.png" style="
                                              border-radius: 0;
                                              display: block;
                                            " width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none; display: inline-table">
                          <tbody>
                            <tr class="e m">
                              <td style="
                                  padding: 0 16px 0 0;
                                  vertical-align: middle;
                                ">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 24px">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          font-size: 0;
                                          height: 24px;
                                          vertical-align: middle;
                                          width: 24px;
                                        ">
                                        <a href="https://www.youtube.com/channel/UC9hCxZZeviexX0GclD0brrw" target="_blank">
                                          <img alt="YouTube" height="24" src="https://f002.backblazeb2.com/file/emailify/3da01c1f1191eb2b71d7a649e51e29e5.png" style="
                                              border-radius: 0;
                                              display: block;
                                            " width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none; display: inline-table">
                          <tbody>
                            <tr class="e m">
                              <td style="
                                  padding: 0 16px 0 0;
                                  vertical-align: middle;
                                ">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 24px">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          font-size: 0;
                                          height: 24px;
                                          vertical-align: middle;
                                          width: 24px;
                                        ">
                                        <a href="https://twitter.com/orycorp" target="_blank">
                                          <img alt="Twitter" height="24" src="https://f002.backblazeb2.com/file/emailify/eb45c141aa72d90251c7419d68d6d64d.png" style="
                                              border-radius: 0;
                                              display: block;
                                            " width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: none; display: inline-table">
                          <tbody>
                            <tr class="e">
                              <td style="padding: 0; vertical-align: middle">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 24px">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          font-size: 0;
                                          height: 24px;
                                          vertical-align: middle;
                                          width: 24px;
                                        ">
                                        <a href="https://www.linkedin.com/company/ory-corp/" target="_blank">
                                          <img alt="LinkedIn" height="24" src="https://f002.backblazeb2.com/file/emailify/0cb3b6717df0a6d08795de6808ab115e.png" style="
                                              border-radius: 0;
                                              display: block;
                                            " width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
</body>
</html>
