<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
<head>
  <title>{{.ProjectName}} {{.Version}} is here!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

    /* client-specific styles, to avoid rendering issues */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* reset styles */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS link styles */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* gmail link styles */
    u + #body a {
      color: {{.BrandColor}};
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* samsung link styles */
    #MessageViewBody a {
      color: {{.BrandColor}};
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* link styles */
    a { color: {{.BrandColor}}; font-weight: 500; text-decoration: none; }
    a:hover { color: #000000 !important; text-decoration: none !important; }

    @media screen and (min-width:600px) {
      h1 { font-size: 24px !important; line-height: 32px !important; }
    }

    /* make lists a bit prettier */
    ul li p:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    ul li p:first-child {
      margin-top: 0px;
      padding-top: 0px;
    }
    ul li p + p {
      padding-bottom: 1em !important;
      padding-left: .5em;
    }
  </style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- preview text, can be removed as it is not that important -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{{.ProjectName}} {{.Version}} is here!&zwnj;</div>

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
<![endif]-->
<div role="article" lang="en" style="background-color: white; color: #2b2b2b; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px; overflow-wrap: break-word; word-wrap: break-word">

  <header>
    <!-- banner -->
      <a href="https://github.com/ory/{{.RepoName}}" target="_blank"><img alt="ORY {{.RepoName}}" src="https://raw.githubusercontent.com/ory/meta/master/static/banners/{{.RepoName}}.png" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;"></a>
    <!-- version header -->
      <h1 style="color: #000000; font-size: 24px; font-weight: 500; line-height: 32px; margin: 16px 0; text-align: center;">
        <a href="https://github.com/ory/{{.RepoName}}/releases/tag/{{.GitTag}}" target="_blank">{{.ProjectName}} {{.Version}}</a><br>
        <span style="font-size: 16px; font-weight: 400;">is here!</span><br>
        <span style="font-size: 16px; font-weight: 400;"><a href="https://www.ory.sh/{{.RepoName}}" target="_blank">Website</a>&nbsp;| <a href="https://github.com/ory/{{.RepoName}}" target="_blank">GitHub</a> |&nbsp;<a href="https://github.com/ory/{{.RepoName}}/blob/master/CHANGELOG.md" target="_blank">Changelog</a>&nbsp;|&nbsp;<a href="https://github.com/ory/{{.RepoName}}/blob/master/UPGRADE.md" target="_blank">Upgrade Guide</a><br></span>
      </h1>
  </header>


  <main>
    <!-- auto generated content-->
    <article>
      <br>
      {{if .Message }}{{ .Message }}<br>
      {{ end -}}<br>
      <br>
      {{.Changelog -}}<br>
      <br>
      Changes requiring your attention may have been introduced since the last release, please read the&nbsp;<a href="https://github.com/ory/{{.RepoName}}/blob/master/CHANGELOG.md" target="_blank">changelog</a>&nbsp;with care.
    </article>
    <br /><br />
    <!-- careers / top border uses color -->
    <article style="border-top: 1px solid {{.BrandColor}};">
      <p style="font-size: 16px; font-weight: 400; line-height: 2; margin-top: 16px; text-align: center">Interested in working at ORY full time?<br>&nbsp;<a href="https://www.ory.sh/jobs/" target="_blank">We are hiring!</a></p>
    </article>
  </main>
  <!-- footer / top border uses color -->
  <footer style="border-top: 1px solid {{.BrandColor}};">
    <p style="font-size: 12px; font-weight: 400; line-height: 16px; margin-top: 32px; text-align: center">
      <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
      <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
      <br>
      You subscribed to this newsletter on <a href="https://www.ory.sh/" target="_blank">www.ory.sh</a>.<br>
      <br>
      Want to change how you receive these emails?<br>
      You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.*|END:IF|*<br>
      <br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
    </p>
  </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</body>
</html>
