<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <style>

    /* Remove spaces around the email design added by some email clients. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #fafafa;
    }

    /* Stop email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* Fix webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* Use a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* Prevent Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* Work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Prevent Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* Prevent Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    img.g-img + div {
      display: none !important;
    }

    /* Remove right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- jfcurran: add styles -->
  <style>
    .bg_white{
      background: #ffffff;
    }
    .bg_dark{
      background: #0B0035;
    }
    .bg_white.header{
      padding: 0em 1em;
    }
    .email-section{
      padding:0 1em 2em;
    }
    .email-section table img {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: auto;
      display: block;
    }
    .heading-section{
      margin-bottom: 2em;
    }
    h1,h2,h3,h4,h5,h6,p{
      font-family: 'inter', sans-serif;
      color: #000000;
      opacity: 87%;
      margin-top: 0;
    }
    body{
      font-family: 'inter', sans-serif;
      font-size: 14px;
      line-height: 1.8;
      color: #000000;
    }

    .hydra a{
      color: #FF6A85
    }
    .kratos a{
      color: #FF9800
    }
    .oathkeeper a{
      color: #BD2FEF
    }
    .keto a{
      color: #1DE9B6
    }

    .navigation li{
      list-style: none;
      display: inline-block;;
      margin-left: 5px;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
    }
    .navigation a{
      color: #0B0035;
    }
    .hydra .navigation a:hover{
      color: #FF6A85
    }
    .kratos .navigation a:hover{
      color: #FF9800
    }
    .oathkeeper .navigation a:hover{
      color: #BD2FEF
    }
    .keto .navigation a:hover{
      color: #1DE9B6
    }

    pre {
      background: #F5F5F5;
      border: 1px solid #ddd;
      color: #666;
      font-family: monospace;
      margin-bottom: 1.6em;
      padding: 1em 1em;
      display: block;
      white-space: pre-wrap;
    }
    .hydra pre{
      border-left: 2px solid #FF6A85;
    }
    .kratos pre{
      border-left: 2px solid #FF9800;
    }
    .oathkeeper pre{
      border-left: 2px solid #BD2FEF;
    }
    .keto pre{
      border-left: 2px solid #1DE9B6;
    }

    code {
      background: #F5F5F5;
      color: #170070;
      padding: 0 0.1em;
      border-radius: 3px;
      font-family: 'inter',sans-serif;
      word-break: break-all;
    }
    pre > code {
      font-family: monospace;
    }
    ul {
      padding-inline-start: 1.5em;
    }
    blockquote {
      margin-inline-start: 1em;
      margin-inline-end: 1em;
      word-wrap: break-word;
    }
    .footer p{
      text-align: center;
      font-size: 8px;
      color: #ffffff;
      opacity: 100%;
      margin-block-start: 0em;
      margin-block-end: 0em;
    }
    .footer .career{
      color: #ffffff;
      opacity: 100%;
      font-size: 20px;
    }
  </style>
</head>

<body width="100%" class="{{.RepoName}}" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<center style="width: 100%; padding: 0; background-color: #fafafa;">
  <div style="max-width: 724px; margin: 0 auto;" class="email-container">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <!--header-->
      <tr>
        <td valign="top" class="bg_white header">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <!--logo-->
              <td width="30%" class="logo" style="text-align: left;">
                <div><a href="https://www.ory.sh/"><img alt="" src="https://mcusercontent.com/ffb1a878e4ec6c0ed312a3480/images/0a98c5ec-8df8-4383-a15f-9c607bfb8e2f.png" style="width: 100%; max-width: 64px; align: left; height: auto; margin-right: auto; display: block;"></a></div>
              </td>
              <!--navlinks-->
              <td width="50%" class="logo" style="text-align: right">
                <ul class="navigation">
                  <li><a href="https://www.ory.sh/{{.RepoName}}" rel="noopener noreferrer" target="_blank">Website</a></li>
                  <li><a href="https://github.com/ory/{{.RepoName}}" rel="noopener noreferrer" target="_blank">GitHub</a></li>
                  <li><a href="https://github.com/ory/{{.RepoName}}/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank">Changelog</a></li>
                  <li><a href="https://github.com/ory/{{.RepoName}}/blob/master/UPGRADE.md" rel="noopener noreferrer" target="_blank">Upgrade Guide</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table  cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="bg_white email-section">
                      <!--content-->
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <a href="https://github.com/ory/{{.RepoName}}"><img src="https://raw.githubusercontent.com/ory/meta/master/static/banners/{{.RepoName}}.png" alt="" style="width: 100%; max-width: 100%; height: auto; margin-bottom: 2em; display: block;"></a>
                          </td>
                        </tr>
                      </table>
                      <div class="heading-section" style="text-align: left;">
                        <h3 class="null" style="text-align: left;"><a href="https://github.com/ory/{{.RepoName}}/releases/tag/{{.GitTag}}" target="_blank"><span style="font-size:24px">{{.ProjectName}} {{.Version}}</span></a><span style="font-size:24px">&nbsp;is here!</span></h3>
                        <p>
                          {{if .Message }}{{ .Message }}<br>
                          {{ end -}}<br>
                          <br>
                          {{.Changelog -}}<br>
                          <br>
                          Changes requiring your attention may have been introduced since the last release, please read the&nbsp;<a href="https://github.com/ory/{{.RepoName}}/blob/master/UPGRADE.md" target="_blank">upgrade guide</a>&nbsp;with care.<br>
                          The ORY team and community is very proud to present the next ORY Kratos iteration!<br>
                        </p>
                      </div>
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                        <tr>
                          <td valign="middle" class="bg_dark footer email-section" width="100%" style="padding: 1em;">
                            <p class="career">Interested in working at ORY full time? <a href="https://github.com/ory/jobs" rel="noopener noreferrer" target="_blank">We are hiring!</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer-->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <!--e-mail-->
      <tr>
        <td valign="middle" class="bg_dark footer email-section" width="100%" style="padding: 2em;">
          <p>
            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
            <br>
            You subscribed to this newsletter on <a href="https://www.ory.sh/" rel="noopener noreferrer" target="_blank">www.ory.sh</a>.<br>
            <br>
            Want to change how you receive these emails?<br>
            You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.*|END:IF|*<br>
            <br>
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </p>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>
